@import 'src/styles/_vars.scss';

.offer-detail__global {
  display: flex;
  margin-bottom: $gutter;
}

.offer-detail {

  &__breadcrumb {
    margin: $gutter 0;
    & > a {
      margin: $gutter ($gutter / 4) $gutter 0;
    }
  }
  &__infos {
    display: flex;
    align-items: center;
    justify-content: center;

    &__title {
      font-size: 2em;
      font-weight: bold;
      margin-left: $gutter;
      color: $primaryColor;
    }
    &__disponibility {
      margin-left: ($gutter /2);
      border-radius: 20px;
      padding: ($gutter /4);
      background-color: $green;
      font-size: .8em;
      color: $darkBlue;
    }
  }
  &__stats {
    margin: $gutter;
    background-color: $darkBlue;
    padding: $gutter;
    display: flex;
    justify-content: space-between;

    &__item {
      & > i {
        font-size: 2.5em;
        margin-right: ($gutter /2);
      }
      &__label {
        display: block;
        margin-top: ($gutter /2);
        font-size: .8em;
        color: lightgray;
        text-align: center;
      }
    }
  }
  &__left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__description {
      margin: 0 $gutter $gutter 0;
  
      &__title {
        font-size: 1.5em;
        margin-bottom: ($gutter /2);
        font-weight: bold;
        color: $primaryColor;
      }
      &__content {
        line-height: 1.6;
      }
    }
    &__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 95%;
  
      &__button {
        background-color: $darkBlue;
        border: none;
        border-radius: 5px;
        padding: ($gutter /3);
        font-size: 1.5em;
        color: white;
        &:hover {
          background-color: $secondaryColor;
        }
      }
    }
    &__user {
      margin: $gutter 0 $gutter 0;
      padding: ($gutter /2);
      width: 95%;
  
      &__content {
        padding: ($gutter /4);
      }
    }
  }
  &__right {
    min-width: 450px;
    text-align: center;
    &__image {
      width: 100%;
      max-width: 450px;
      margin-bottom: $gutter;
    }
    &__map {
      background-color: lightgray;
      width: 450px;
      height: 450px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1200px) {
  .offer-detail {

    &__ariane {
     
      & > a {
        
      }
    }
    &__infos {
     
  
      &__title {
        
      }
      &__disponibility {
        
      }
    }
    &__stats {
      flex-wrap: wrap;
      justify-content: center;
  
      &__item {
        margin: $gutter ($gutter /2) ($gutter /2) 0;
        text-align: center;

        & > i {
          margin-right: 0;
        }

        &__value {
          display: block;
          margin-top: $gutter/2;
        }
        & > i {
          
        }
        &__label {
          
        }
      }
    }
    &__left {
      width: 100%;
  
      &__description {
        
    
        &__title {
          
        }
        &__content {
          
        }
      }
      &__buttons {
        
    
        &__button {
         
          &:hover {
            
          }
        }
      }
      &__user {
        
    
        &__content {
          
        }
      }
    }
    &__right {
      width: 100%;

      &__image {
        
      }
      &__map {
        
      }
    }
  }
  .offer-detail__global {
    flex-direction: column;
  }
}
